aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.0
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
av==10.0.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.0
comm==0.2.0
contourpy==1.2.0
ctranslate2==3.23.0
cycler==0.12.1
debugpy==1.8.0
decorator==4.4.2
docopt==0.6.2
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
faster-whisper @ git+https://github.com/SYSTRAN/faster-whisper.git@e1a218fab1ab02d637b79565995bf1a9c4c83a09
ffmpeg-python==0.2.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.46.0
freetype-py==2.4.0
frozenlist==1.4.0
fsspec==2023.12.2
future==0.18.3
greenlet==3.0.2
huggingface-hub==0.19.4
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
julius==0.2.7
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lightning==2.1.2
lightning-utilities==0.10.0
lit==15.0.7
llvmlite==0.41.1
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.0
nltk==3.8.1
numba==0.58.1
numpy==1.24.1
omegaconf==2.3.0
onnxruntime==1.16.3
optuna==3.5.0
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
Pillow==9.3.0
platformdirs==4.1.0
pooch==1.8.0
primePy==1.3
proglog==0.1.10
prompt-toolkit==3.0.42
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.audio==3.1.0
pyannote.core==5.0.0
pyannote.database==5.0.1
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.1.2
pytorch-metric-learning==2.3.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.10.3
requests==2.28.1
rich==13.7.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
semver==3.0.2
sentencepiece==0.1.99
shellingham==1.5.4
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.7
speechbrain==0.5.16
SQLAlchemy==2.0.23
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.0.0+cu118
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.4
torchaudio==2.0.1+cu118
torchmetrics==1.2.1
torchvision==0.15.1+cu118
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.36.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wcwidth==0.2.12
whisperx @ git+https://github.com/m-bain/whisperx.git@19ab91c5a6a6525cc56e8a7256cb01153b80432e
yarl==1.9.4
gradio==4.7.1


